server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/trucker_db
spring.datasource.username=root
spring.datasource.password=tarama
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health